<view class="location">
    <view class="location_search">
        <view class="search">国内城市/区域/景点</view>
    </view>
    <view class="city" s-for="item in citys">
        <view class="city_title">{{item.name}}</view>
        <view class="citys">
            <text class="border-all" s-for="city in item.list">{{city}}</text>
        </view>
    </view>
</view>